BEGIN YODA_COUNTER_V2 /_EVTCOUNT
Path: /_EVTCOUNT
ScaledBy: 1.00000000000000000e+00
Title: ~
Type: Counter
---
# sumW	 sumW2	 numEntries
2.316920e+00	2.728369e-04	3.296370e+07
END YODA_COUNTER_V2

BEGIN YODA_COUNTER_V2 /RAW/_EVTCOUNT
Path: /RAW/_EVTCOUNT
Title: ~
Type: Counter
---
# sumW	 sumW2	 numEntries
2.316920e+00	2.728369e-04	3.296370e+07
END YODA_COUNTER_V2

BEGIN YODA_SCATTER1D_V2 /_XSEC
Variations: [""]
Path: /_XSEC
Title: ~
Type: Scatter1D
---
# xval	  xerr-	 xerr+	
1.387734e+10	0.000000e+00	0.000000e+00
END YODA_SCATTER1D_V2
